<!--$title=Portfolio de Jesús Antonio García Valadex-->
<!--$description=Portfolio de Jesús Antonio García Valadez-->
<!--$menutitle=/index-en.html-->
<!--$site_url=http://alfabrad.github.io-->
<!--$home-item=<li class="current"><a href="home.html" title="Home">Jesús</a></li>-->
<!--$experince-item=<li><a href="experience.html" title="Home">Experience</a></li>-->
<!--$skills-item=<li><a href="skills.html" title="Home">Skills</a></li>-->
<!--$projects-item=<li><a href="projects.html" title="Home">Projects</a></li>-->

<!--@import head-->
    <body class="page home">
<!--@import header-->

<!--@import menu-->

        <div class="clearfix wrapper">
            <section class="clearfix central">
                <!--p>Hi, my name is Jesús García Valadez.</p>
                <p>I'm a web developer with experience in front-end and back-end programming and interface design.</p>
                <p>I have very strong habilities hand coding sites and applications on HTML, CSS and JS using a lot of jQuery and Ajax.</p-->
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cupiditate tempora eius, reprehenderit fugiat distinctio placeat quod adipisci quis ducimus nostrum ex soluta animi non minus ratione doloremque! Sequi, dignissimos.</p>
            </section>
        </div>

<!--@import footer-->

<!--@import scripts-->
    </body>
</html>
