<!--$title=Portfolio de Jesús Antonio García Valadex-->
<!--$description=Portfolio de Jesús Antonio García Valadez-->
<!--$menutitle=/-->
<!--$site_url=http://alfabrad.github.io-->
<!--$home-item=<li class="current">Jesús</li>-->
<!--$experience-item=<li>Experience</li>-->
<!--$skills-item=<li>Skills</li>-->
<!--$projects-item=<li>Projects</li>-->

<!--@import head-->
    <body class="page home">
<!--@import header-->

<!--@import menu-->

        <div class="clearfix wrapper">
            <section class="clearfix central">
                <p>Hi, my name is Jesús García Valadez.</p>
                <p>i'm a web developer with experience in front-end and back-end programming and interface design.</p> </section>
        </div>

<!--@import footer-->

<!--@import scripts-->
    </body>
</html>
