<!--$title=Portfolio de Jesús Antonio García Valadex-->
<!--$description=Portfolio de Jesús Antonio García Valadez-->
<!--$menutitle=/index-en.html-->
<!--$site_url=http://alfabrad.github.io-->
<!--$home-item=<li><a href="home.html" title="Jesús">Jesús</a></li>-->
<!--$experince-item=<li><a href="experience.html" title="Experience">Experience</a></li>-->
<!--$skills-item=<li><a href="skills.html" title="Skills">Skills</a></li>-->
<!--$projects-item=<li class="current"><a href="projects.html" title="Projects">Projects</a></li>-->

<!--@import head-->
    <body class="page projects">
<!--@import header-->

<!--@import menu-->

        <div class="clearfix wrapper">
            <section class="clearfix central">
                <h1>Projects</h1>
                <div class="wrapper-tabs current-works clearfix">
                    <div class="tab">
                        <ul class="clearfix">
                            <li>http://www.angloamericano.com.mx/</li>
                            <li>http://www.altonivel.com.mx/</li>
                            <li>http://www.asur.com.mx/</li>
                            <li>http://www.asur.com.mx/asur/informe2012/index.html</li>
                            <li>http://www.boletinaxa.com.mx/anterior/historico.html</li>
                            <li>http://chryslerplanpiso.com.mx/</li>
                            <li>http://www.descubreone.mx/</li>
                            <li>http://www.galaendeavor.com/</li>
                            <li>http://www.foromexico2013.org/</li>
                            <li>http://www.grupobimbo.com/es/index.html</li>
                            <li>http://mdc2014.com/home.html</li>
                            <li>http://www.mdminvielle.com/</li>
                            <li>http://www.mexicodesconocido.com.mx/</li>
                            <li>http://www.mexicosleadingairports.com/</li>
                            <li>https://itunes.apple.com/mx/app/atlasmx/id579811242?mt=8</li>
                            <li>http://www.ingeniahosting.com/</li>
                            <li>http://www.premioestudianteemprendedor.org/</li>
                            <li>http://www.saludymedicinas.com.mx/</li>
                            <li>http://www.vonwobeserysierra.com/Inicio.html</li>
                            <li>http://www.walmex.mx/</li>
                        </ul>
                    </div>
                    <div class="panel">
                        <article>
                            <img src="" alt="">
                            <p><a href=""></a></p>
                        </article>
                        <article>
                            <img src="" alt="">
                            <p><a href=""></a></p>
                        </article>
                        <article>
                            <img src="" alt="">
                            <p><a href=""></a></p>
                        </article>
                        <article>
                            <img src="" alt="">
                            <p><a href=""></a></p>
                        </article>
                        <article>
                            <img src="" alt="">
                            <p><a href=""></a></p>
                        </article>
                    </div>
                </div>
                <div class="wrapper-tabs previous-works clearfix">
                    <div class="tab">
                        <ul class="clearfix">
                            <li>https://www.behance.net/gallery/17388541/Bimbo-CR7</li>
                            <li>http://www.incentivosdell.com.mx/</li>
                            <li>http://itunes.apple.com/mx/app/walmex./id504258032?mt=8</li>
                            <li>http://www.gwpublishing.net/newespn.html</li>
                            <li>http://www.laboratoriodeexperiencias.com/</li>
                            <li>http://www.lacostena.com.mx/</li>
                            <li>http://www.nutriciongrupobimbo.com.mx/</li>
                            <li>http://www.skyaltadefiniciontotal.com.mx/</li>
                            <li>http://www.rotoplas.com.mx/</li>
                        </ul>
                    </div>
                    <div class="panel">
                        <article>
                            <img src="" alt="">
                        </article>
                        <article>
                            <img src="" alt="">
                        </article>
                        <article>
                            <img src="" alt="">
                        </article>
                        <article>
                            <img src="" alt="">
                        </article>
                        <article>
                            <img src="" alt="">
                        </article>
                    </div>
                </div>
            </section>
        </div>

<!--@import footer-->

<!--@import scripts-->
    </body>
</html>
