<!--$title=Portfolio de Jesús Antonio García Valadex-->
<!--$description=Portfolio de Jesús Antonio García Valadez-->
<!--$menutitle=/index-en.html-->
<!--$site_url=http://alfabrad.github.io-->
<!--$home-item=<li><a href="home.html" title="Jesús">Jesús</a></li>-->
<!--$experince-item=<li><a href="experience.html" title="Experience">Experience</a></li>-->
<!--$skills-item=<li><a href="skills.html" title="Skills">Skills</a></li>-->
<!--$projects-item=<li class="current"><a href="projects.html" title="Projects">Projects</a></li>-->

<!--@import head-->
    <body class="page projects">
<!--@import header-->

<!--@import menu-->

        <div class="clearfix wrapper">
            <section class="clearfix central">
                <h1>Projects</h1>

            </section>
        </div>

<!--@import footer-->

<!--@import scripts-->
    </body>
</html>
