<!--$title=Portfolio de Jesús Antonio García Valadex-->
<!--$description=Portfolio de Jesús Antonio García Valadez-->
<!--$menutitle=/index-en.html-->
<!--$site_url=http://alfabrad.github.io-->
<!--$home-item=<li><a href="home.html" title="Jesús">Jesús</a></li>-->
<!--$experince-item=<li><a href="experience.html" title="Experience">Experience</a></li>-->
<!--$skills-item=<li class="current"><a href="skills.html" title="Skills">Skills</a></li>-->
<!--$projects-item=<li><a href="projects.html" title="Projects">Projects</a></li>-->

<!--@import head-->
    <body class="page skills">
<!--@import header-->

<!--@import menu-->

        <div class="clearfix wrapper">
            <section class="clearfix central">
                <h1>Skills</h1>
                <ul class="clearfix">
                    <li>HTML 5</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>PHP</li>
                    <li>jQuery</li>
                    <li>Laravel</li>
                    <li>MySQL</li>
                    <li>SASS/LESS</li>
                    <li>Git</li>
                    <li>SEO</li>
                    <li>SEM</li>
                    <li>SMO</li>
                    <li>RWD</li>
                </ul>
            </section>
        </div>

<!--@import footer-->

<!--@import scripts-->
    </body>
</html>
